Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object=MSGraph.Chart.8; GRAPH9.EXE
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{8B5A2BD0-5638-4CCA-A7FF-91B9E6768AC4}#1.0#0#..\..\..\..\Windows\SysWow64\EASendMailObj.dll#EASendMailObj ActiveX Object 1.0 Type Library
Object={7D622DE6-0ABC-471E-9234-97DEC5E0A708}#3.8#0; sevCmd3.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={62A00B04-C908-4CDA-B1FD-F62C9575A0B8}#6.18#0; sevMail32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmWKL00.frm
Module=Global; Global.bas
Module=Modul1; Modul1.bas
Module=Modul2; Modul2.bas
Module=Modul3; Modul3.bas
Module=Modul4; Modul4.bas
Module=Modul6; Modul6.bas
Module=Modul20; Modul20.bas
Form=frmWKL10.frm
Form=frmWKL12.frm
Form=frmWKL13.Frm
Form=frmWKL18.Frm
Form=frmWKL19.frm
Form=frmWKL20.frm
Form=frmWKL40.frm
Form=frmWKL41.frm
Form=frmWKL42.Frm
Form=frmWKL21.frm
Form=frmWKL22.frm
Form=frmWKL23.frm
Form=frmWKL52.frm
Form=frmWKL15.frm
Form=frmWKL29.frm
Form=frmWKL11.frm
Form=frmWKL99.frm
Form=frmWKL43.frm
Form=frmWKL30.frm
Form=frmWKL24.frm
Form=frmWKL28.frm
Form=frmWK25a.frm
Form=frmWKL50.frm
Form=frmWKL31.frm
Form=frmWKL82.frm
Form=frmWKL81.frm
Form=frmWK25c.frm
Form=frmWKL83.frm
Form=frmWKL44.frm
Form=frmWK21b.frm
Form=frmWK00a.frm
Form=frmWKL16.frm
Form=frmWK81a.frm
Form=frmWK81b.frm
Form=frmWK81c.frm
Form=frmWK81d.frm
Form=frmWK81e.frm
Form=frmWK81f.frm
Form=frmWKL45.frm
Form=frmWKL57.frm
Form=frmWKL46.frm
Form=frmWKL01.frm
Form=frmWKL17.frm
Form=frmWKL58.Frm
Form=frmWKL59.frm
Form=frmWK20a.frm
Form=frmWKLab.Frm
Form=frmWK20b.frm
Form=frmWK21d.frm
Form=frmWK21g.frm
Form=frmWK21r.frm
Form=frmWK15a.frm
Form=frmWK20c.frm
Form=frmWKL02.frm
Form=frmWK40c.Frm
Form=frmWK25d.frm
Form=frmWK24a.frm
Form=frmWKLae.frm
Form=frmWKLaf.frm
Form=frmWKLai.frm
Form=frmWKLaj.frm
Form=frmWKLak.frm
Form=frmWKLal.frm
Form=frmWKL00b.frm
Form=frmWK24b.frm
Form=frmWK20d.frm
Form=frmWK25f.frm
Form=frmWK25g.frm
Form=frmWK24c.frm
Form=frmWKLam.frm
Form=frmWKLan.frm
Form=frmWK25h.frm
Form=frmWK25m.frm
Form=frmWK10a.frm
Form=frmWK21f.frm
Form=frmWK21p.frm
Form=frmWK20h.frm
Form=frmWK20e.frm
Form=frmWK20g.frm
Form=frmWK20j.frm
Form=frmWKL48.frm
Form=frmWK20f.frm
Form=frmWKL56.frm
Form=frmWKLar.frm
Form=frmWKLas.frm
Form=frmWKLau.frm
Form=frmWKLav.frm
Form=frmWK21k.frm
Form=frmWK21l.frm
Form=frmWKL53.frm
Form=dlgAbfrage.frm
Form=dlgRetoure.frm
Form=dlgBestand.frm
Form=dlgAuszahlung.frm
Form=frmWKL25.frm
Form=frmWKL26.frm
Form=frmWKL27.frm
Form=frmWKL32.frm
Form=frmWKL33.frm
Form=frmWKL34.frm
Form=dlgAbfrage3.frm
Form=dlgKopieren.frm
Module=Modul5; Modul5.bas
Module=Modul7; Modul7.bas
Form=frmWKL35.frm
Form=frmWKL36.frm
Form=frmWKL03.frm
Form=frmWKL38.frm
Module=Modul9; Modul9.bas
Class=cConnection; cConnection.cls
Class=cRemoteFile; cRemoteFile.cls
Form=frmWKL37.frm
Form=frmWKL09.frm
Form=frmWK11a.frm
Form=frmWK12a.frm
Form=frmWKL54.frm
Form=frmWKL47.frm
Form=frmWKL49.frm
Form=frmWKL06.frm
Form=frmWKL07.frm
Module=Modul10; Modul10.bas
Form=frmWKL14.frm
Form=frmWKL05.frm
Form=frmWKL39.frm
Form=frmWKL51.frm
Module=Modul11; Modul11.bas
Form=frmWKL55.frm
Form=frmWKL60.frm
Form=frmWK21m.frm
Form=frmWKL61.frm
Form=frmWK21s.frm
Form=frmWK21t.frm
Form=frmWK21n.frm
Module=Modul8; Modul8.bas
Form=frmWK21o.frm
Form=frmWKL62.frm
Form=frmWKL63.frm
Form=frmWKL64.frm
Form=frmWKL65.frm
Form=frmWKL66.frm
Form=frmWKL67.frm
Form=frmWKL68.frm
Form=frmWKL69.frm
Form=frmWKL70.frm
Form=frmWK25i.frm
Form=frmWK25j.frm
Form=frmWK25k.frm
Form=frmWKL71.frm
Form=frmWKL72.frm
Form=frmWKL73.frm
Form=frmWKL74.frm
Form=frmWKL75.frm
Form=frmWKL76.frm
Form=frmWKL77.frm
Form=frmWKL78.frm
Form=frmWKL79.frm
Form=frmWKL80.frm
Form=frmWKL84.frm
Form=frmWKL85.frm
Form=frmWKL86.frm
Form=frmWKL87.frm
Form=frmWKL88.frm
Form=frmWKL89.frm
Form=frmWKL91.frm
Form=frmWKL92.frm
Form=frmWKL93.frm
Form=frmWKL100.frm
Form=frmWKL110.frm
Form=frmWKL101.frm
Form=frmWKL102.frm
Form=frmWKL103.frm
Form=frmWKL111.frm
Form=frmWKL112.frm
Form=frmWKL113.frm
Form=frmWKL114.frm
Form=frmWKL115.frm
Form=frmWKL116.frm
Module=Modul12; Modul12.bas
Form=frmWKL117.frm
Form=frmWKLah.frm
Form=frmWKL118.frm
Form=frmWKL119.frm
Form=frmWKL120.frm
Form=frmWKL121.frm
Form=frmWKL122.frm
Form=frmWKL123.frm
Form=frmWKL124.frm
Form=frmWKL125.frm
Form=frmWKL126.frm
Form=frmWKL127.frm
Form=frmWKL128.frm
Form=frmWKL129.frm
Form=frmWKL130.frm
Form=frmWKL131.frm
Form=frmWKL132.frm
Form=frmWKL133.frm
Form=frmWKL134.frm
Form=frmWKL135.frm
Form=frmWKL136.frm
Form=frmWKL137.frm
Form=frmWKL138.frm
Form=frmWKL139.frm
Form=frmWKL140.frm
Form=frmWKL141.frm
Form=frmWKL142.frm
Form=frmWKL143.frm
Form=frmWKL144.frm
Form=frmWKL145.frm
Form=frmWKL146.frm
Form=frmWKL147.frm
Form=frmWKL148.frm
Form=frmWKL149.frm
Form=frmWKL150.frm
Form=frmWKL151.frm
Form=frmWKL152.frm
Form=frmWKL153.frm
Form=frmWKL154.frm
Form=frmWKL155.frm
Form=frmWKL156.frm
Form=frmWKL157.frm
Form=frmWKL158.frm
Form=frmWKL159.frm
Form=frmWKL161.frm
Form=frmWKL162.frm
Form=frmWKL163.frm
Form=frmWKL164.frm
Form=frmWKL165.frm
Form=frmWKL166.frm
Form=frmWKL167.frm
Form=frmWKLao.frm
Form=frmWK16a.frm
Form=frmWKL168.frm
Form=frmWKL169.frm
Form=frmWKL170.frm
Form=frmWKL171.frm
Form=frmWK25l.frm
Form=frmWKL172.frm
Form=frmWKL173.frm
Form=frmWKL08.frm
Form=frmWKL174.frm
Form=frmWKL175.frm
Form=frmWKL176.frm
Form=frmWKL177.frm
Form=frmWK20i.frm
Form=frmWKL179.frm
Form=frmWKL180.frm
Form=frmWKL181.frm
Form=frmWKL182.frm
Form=frmWKL183.frm
Form=frmWKL184.frm
Form=frmWKL185.frm
Form=frmWKL186.frm
Form=frmWKL187.frm
Form=frmWKL188.frm
Form=frmWKL192.frm
Form=frmWKL193.frm
Form=frmWKL94.frm
Form=frmWKL194.frm
Form=frmWKL195.frm
Form=frmWKL196.frm
Form=frmWKL197.frm
Form=frmWKL90.frm
Form=frmWKL198.frm
Form=frmWKL199.frm
Form=frmWKL200.frm
Form=frmWKL201.frm
Form=frmWKL202.frm
Form=frmWKL203.frm
Form=frmWKL204.frm
Form=frmWKL205.frm
Form=frmWKL206.frm
Form=frmWKL209.frm
Form=frmWKL210.frm
Form=frmWKL211.frm
Form=frmWKL212.frm
Form=frmWKL213.frm
Form=frmWKL214.frm
Form=frmWKL215.frm
Form=frmWKL216.frm
Form=frmWKL160.frm
Form=frmWKL217.frm
Form=frmWKL218.frm
Form=dlgPW.frm
Form=dlgTaNr.frm
Form=dlgGeschenkset.frm
Form=dlgGutschein.frm
Form=dlgTermDel.frm
Module=mdl_ZVT; mdl_ZVT.bas
Module=mdl_elPAY; mdl_elPAY.bas
Module=mdlEtikett; mdlEtikett.bas
Module=mdl_ZVT2; mdl_ZVT2.bas
Class=Message; Message.cls
Class=Segment; Segment.cls
Class=DataHandler; DataHandler.cls
Module=NetworkDataConverter; NetworkDataConverter.bas
Module=TSS; TSS.bas
Form=ChooseFile.frm
Form=ExportFormular.frm
Form=TseEinstellungen.frm
Module=mdlEasyTSE; mdlEasyTSE.bas
Form=TSEStorageInfo.frm
Form=TSEDataExport.frm
Form=TestZwecks.frm
Form=FTPwechsel.frm
Form=Form1.frm
Form=FDateienRettung.frm
Form=RettungHistorie.frm
IconForm="frmWKL00"
Startup="frmWKL00"
HelpFile=""
Title="WinKISS"
ExeName32="Winkiss.exe"
Command32=""
Name="WinKiss"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=4555
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="WINKISS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
